openapi: "3.0.0"
info:
  title: Clinical Named Entity Extraction
  description: API which ....
  version: "1.0"

tags:
  - name: Clinical NER
  - name: File Operations

paths:
  /services:
    get:
      tags:
      - transfomer services
      summary: List transfomer services
      description: List transfomer services
      operationId: app.get_services
      responses:
        200:
          description: List of the services
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Services'
        default:
          description: An error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /transformers/{service_name}:
    post:
      tags:
      - get results
      description: Process text
      summary: Process text
      operationId: app.process_text
      parameters:
      - in: path
        name: service_name
        required: true
        description: The name of the transfomer service
        schema:
          type: string
          example: cli_ner
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Service'
      responses:
        200:
          description: The request was successful and the text was processed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Results'
        default:
          description: An error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /regex_services/:
    post:
      tags:
      - get results
      description: Extract address and phone numbers from text
      summary: Extract address and phone numbers from text
      operationId: app.extract_address_phone
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Service'
      responses:
        200:
          description: The request was successful and the text was processed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Results'
        default:
          description: An error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    Error:
      properties:
        type:
          type: string
          example: File Not Found
          description: Short summary of the error
        message:
          type: string
          example: The requested file was not found on the system
          description: description of what caused the error

    Services:
      type: object
      properties:
        services:
          type: array
          items:
            type: string
            example: ["cli_ner"]

    Service:
      required:
        - text
      properties:
        text:
          type: string
          example: "This is a text"

    Results:
      type: object
      properties:
        data:
          type: object
          properties:
            text:
              type: string
              example: "This is a text"
            output:
              type: string
              example: "This is a text"